plugins {
    id 'java'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'net.starly.cashshop'
version '1.0.7'

repositories {
    mavenCentral()
    maven { url = "http://starly.kr:8083/repository/maven-public/"; allowInsecureProtocol = true }
    maven { url = "https://repo.skriptlang.org/releases" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.spigotmc:spigot-api:R0.1:1.12.2"
    compileOnly "net.starly.core:ST-Core:1.8.1"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    api "org.apache.commons:commons-lang3:3.0"
    api group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compileOnly "com.github.SkriptLang:Skript:2.6.3"
    compileOnly "me.clip:placeholderapi:2.11.1"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveFileName = 'ST-CashShop.jar'
    destinationDirectory = file('C:\\Users\\PC\\스탈리\\개발서버\\[ 1.20.1 ]\\plugins')
}