plugins {
    id "java"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group "net.starly.cashshop"
version "1.0.7"

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/repository/public" }
    maven { url = "https://repo.skriptlang.org/releases" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi" }
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"

    api "org.apache.commons:commons-lang3:3.0"
    api "com.google.code.gson:gson:2.10.1"
    api "com.zaxxer:HikariCP:3.4.5"

    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly files("api/authlib.jar")

    compileOnly files("api/ST-Core.jar")
    compileOnly "com.github.SkriptLang:Skript:2.6.3"
    compileOnly "me.clip:placeholderapi:2.11.6"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveFileName = "ST-CashShop.jar"
    destinationDirectory = file("C:\\Users\\PC\\스탈리\\개발서버\\[ 1.20.1 ]\\plugins")
}